# jmal

./: README.md  pom.xml
src/: JmalLibs.jnlp
src/fr/jmmc/jmal/image/: ImageUtils.java
src/main/config/: Jmal.jnlp  JmalLibs.jnlp
src/main/java/cern/jet/math/: Bessel.java
src/main/java/cern/jet/stat/: Probability.java
src/main/java/fr/jmmc/jmal/: ALX.java  AbsorptionLineRange.java  Band.java  Catalog.java
src/main/java/fr/jmmc/jmal/complex/: ImmutableComplex.java  MutableComplex.java
src/main/java/fr/jmmc/jmal/image/: ColorModels.java  ImageUtils.java
src/main/java/fr/jmmc/jmal/image/job/: ImageGaussianFilterJob.java  ImageMinMaxJob.java
src/main/java/fr/jmmc/jmal/model/: AbstractModelFunction.java  FunctionComputeContext.java  ImageMode.java  ModelDefinition.java  ModelFunction.java  ModelFunctionComputeContext.java  ModelManager.java  ModelUVMapService.java  UVMapData.java  VisNoiseService.java  WavelengthVariant.java
src/main/java/fr/jmmc/jmal/model/function/: CircleModelFunction.java  DiskModelFunction.java  GaussianModelFunction.java  LDDiskModelFunction.java  PunctModelFunction.java  RingModelFunction.java
src/main/java/fr/jmmc/jmal/model/function/math/: BlackBodyFunction.java  CircleFunction.java  DiskFunction.java  FluxFunction.java  FourierFunctions.java  Functions.java  GaussianFunction.java  LDDiskFunction.java  PunctFunction.java  RingFunction.java
src/main/java/fr/jmmc/jmal/model/gui/: EditableRhoThetaParameter.java  EditableSepPosAngleParameter.java
src/main/java/fr/jmmc/jmal/star/: EditableStarResolverWidget.java  GetStarResolveJob.java  GetStarResolverResult.java  ResolverJob.java  SimbadResolveJob.java  SimbadResolveStarJob.java  Star.java  StarListResolverResult.java  StarResolver.java  StarResolverListener.java  StarResolverProgressListener.java  StarResolverResult.java  StarResolverWidget.java
src/main/java/fr/jmmc/jmal/util/: MathUtils.java
src/main/resources/fr/jmmc/jmal/image/lut/CET/: LICENSE.txt
src/main/resources/fr/jmmc/jmal/image/lut/MyCarta/: LICENSE.txt
src/main/resources/fr/jmmc/jmal/image/lut/scm7/: LICENSE.txt
src/main/resources/fr/jmmc/jmal/resource/: ApplicationData.xml
src/test/java/fr/jmmc/jmal/: ALXTest.java  ColorModelsTest.java
src/test/java/fr/jmmc/jmal/model/test/: TestModel.java
webapps/jmcs_ws/: build.xml
webapps/jmcs_ws/web/WEB-INF/: web.xml
