# -----------------------------------------------------------------------------
# Human writable properties for ant build :
# -----------------------------------------------------------------------------

# Application information :
version   = 0.1-alpha
title     = jmcs web services
vendor    = http://www.jmmc.fr 

# -----------------------------------------------------------------------------
build.by  = jmmc-tech-group@ujf-grenoble.fr

# -----------------------------------------------------------------------------

# top level jmcs moduile relative path :
jmcs.module.path = ../../

# -----------------------------------------------------------------------------
