<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="@GENERATED@">
    <information>
        <title>jMAL Framework</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/dev/jmal/"/>
        <description>JMMC Astronomical library</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>

        <!--                                                                     -->
        <!--  WARNING :                                                          -->
        <!--  Please do not remove any jar entry until all applications          -->
        <!--  that depend on this common jnlp (beta and public)                  -->
        <!--  have been tested and released.                                     -->
        <!--                                                                     -->

        <!-- Jafama (FastMath) -->
        <jar href="@SHARED@/jafama-2.0.jar"/>

        <!-- CDS Used by ld2ud computation (fr.jmmc.mcs.astro) -->
        <jar href="@SHARED@/sptype-1.0.jar"/>
    </resources>
    <component-desc/>
</jnlp>
